.create {
  position: relative;
}

.create__wrap {
  padding-top: 110px;
  padding-bottom: 105px;
}

.create__title {
  width: 740px;
  text-align: center;
  color: #323232;
  margin-bottom: 50px;
}

.create__descr {
  text-align: center;
  width: 710px;
  color: #999999;
  margin-bottom: 80px;
}

.create__list {
  width: 1110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 55px;
}

.create__item {
  margin-right: 25px;

  &:last-child {
    margin-right: 0;
  }
}

.create__link {
  width: 353px;
  max-height: 155px;
  display: flex;
  flex-wrap: wrap;
}

.create__svg {
  margin-right: 14px;
}

.create__item__title {
  padding-top: 46px;
  margin-bottom: 12px;
}

.create__item__descr {
  width: 222px;
}

.text__wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
