@font-face {
  font-family: "Montserrat 400";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/montserrat-v14-cyrillic-ext-regular.woff2") format("woff2"),
    url("../fonts/montserrat-v14-cyrillic-ext-regular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat 500";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/montserrat-v14-cyrillic-ext-500.woff2") format("woff2"),
    url("../fonts/montserrat-v14-cyrillic-ext-500.woff") format("woff");
}

@font-face {
  font-family: "Montserrat 600";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../fonts/montserrat-v14-cyrillic-ext-600.woff2") format("woff2"),
    url("../fonts/montserrat-v14-cyrillic-ext-600.woff") format("woff");
}

@font-face {
  font-family: "Montserrat 700";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/montserrat-v14-cyrillic-ext-700.woff2") format("woff2"),
    url("../fonts/montserrat-v14-cyrillic-ext-700.woff") format("woff");
}

@font-face {
  font-family: "Montserrat 800";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/montserrat-v14-cyrillic-ext-800.woff2") format("woff2"),
    url("../fonts/montserrat-v14-cyrillic-ext-800.woff") format("woff");
}
