.footer {
  position: relative;
  background-color: #f6f6f8;
}

.footer__wrap {
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1110px;

  padding-bottom: 70px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 30px;
}

.footer__item {
  width: 255px;
  margin-right: 30px;


  &:last-child {
    margin-right: 0;
  }
}

.contacts__title,
.links__title,
.project__title,
.social__title {
  margin-bottom: 35px;
  text-align: left;
  max-width: 242px;
}

.footer__link {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;


  color: #999999;
}

.contacts__list,
.links__list,
.project__list,
.social__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 240px;
}

.contacts__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__link {
  padding-left: 30px;
  position: relative;

  &--email::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    background: url("../img/email.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--tel::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    background: url("../img/tel.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--address::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    background: url("../img/adr.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.links__link,
.project__link,
.social__link {
  padding-left: 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    background: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.footer-copyright__link {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  text-align: center;


  color: #999999;
}
