.it {
  position: relative;
}

.it__wrap {
  padding-top: 220px;
  padding-bottom: 314px;
}

.it__title {
  font-family: @font-500;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.title__descr {
  width: 830px;
  font-family: @font-800;
  font-weight: 800;
  font-style: normal;
  font-size: 48px;
  line-height: 64px;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  color: #ffffff;
}

.btn {
  display: block;
  width: 200px;
  padding: 13px 36px 15px;
  background: #4985ff;
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  font-family: @font-500;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

.it__btn {
  margin: 0 auto;
}

.btn:hover {
  color: #4985ff;
  background-color: #ffffff;

}
