.mailing {
  position: relative;
  background-color: #ffffff;
}

.mailing__wrap {
  padding-top: 85px;
  padding-bottom: 85px;
}

.mailing__title {
  border-top: 1px solid #e0e0e0;
  width: 100%;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 20px;
}

.mailing__descr {
  color: #999999;
  text-align: center;
  margin-bottom: 30px;
}

.form__wrap {
  position: relative;
  width: 500px;
  height: 45px;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  margin-bottom: 35px;
}

.form__wrap input {
  width: 299px;
  height: 45px;
  padding: 15px 33px 15px;
  border-radius: 30px 0 0 30px;

  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  outline: none;
  color: #999999;
}

.form__wrap button {
  width: 194px;
  height: 45px;
  background: #4985ff;
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
  border-radius: 0 30px 30px 0;
  font-family: @font-500;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  outline: none;
}

.mailing__description {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #999999;
}
