.norm {
  position: relative;
  background-color: #f6f6f8;
}

.norm__wrap {
  padding-top: 100px;
  padding-bottom: 70px;
}

.norm__content__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 90px;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 70px;
}

.norm__text-wrap {
  padding-top: 52px;
  padding-bottom: 53px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-right: 120px;
}

.norm__title {
  margin-bottom: 40px;
  text-align: left;
}

.norm__descr {
  color: #999999;
  width: 490px;
  margin-bottom: 30px;
}

.norm-counter__list {
  width: 920px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.counter__item {
  margin-right: 100px;

  &:last-child {
    margin-right: 0;
  }
}

.counter__number {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 53px;

  color: #000000;
}

.counter__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter__descr {
  color: #999999;
}

.norm__btn {
  width: 210px;
}
