.projects {
  background-color: #f6f6f8;
}

.projects__wrap {
  padding-top: 100px;
  padding-bottom: 130px;
}

.projects__title {
  text-align: center;
  margin-bottom: 50px;
}

.projects__descr {
  width: 740px;
  text-align: center;
  color: #999999;
  margin-bottom: 70px;
}

.projects__list {
  display: flex;
  flex-wrap: wrap;
  width: 1110px;
  margin-bottom: 50px;
}

.projects__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  .projects__link {
    width: 255px;
  }
}
