body {
  max-width: 1920px;
  min-height: 900px;
  padding: 0;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #323232;
  font-style: normal;
  font-weight: normal;
  background-color: #ffffff;
  background-image: url("../img/first-screen.png");
  background-repeat: no-repeat;
  background-position: top center;
}

img {
  max-width: 100%;
  height: auto;
}
