.section__title {
  font-family: @font-700;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 53px;
}

.section__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.section__descr {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
}

.section__item__title {
  font-family: @font-600;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  color: #000000;
}

.section__item__descr {
  font-family: @font-400;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;

  color: #999999;
}

.section__btn {
  font-family: @font-500;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #4985ff;
}
