.works {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 490px;
    background: linear-gradient(90deg, #504dc2 20.44%, #5f12d0 80.91%), #c4c4c4;
    z-index: -1;
  }
}

.works__wrap {
  padding-top: 100px;
  padding-bottom: 85px;
}

.works__title {
  width: 540px;
  text-align: left;
  color: #ffffff;
}

.works__header {
  width: 1110px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.works__btn {
  height: 45px;
}

.works__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 1110px;
  padding-bottom: 85px;
  border-bottom: 1px solid #e0e0e0;
}

.works__item {
  width: 350px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-right: 30px;
  counter-increment: works-counter;

  &:last-child {
    margin-right: 0;
  }
}

.works__img {
  display: block;
  width: 350px;
  height: 300px;
  margin-bottom: 30px;
}

.works__item__title {
  width: 290px;
  position: relative;
  padding-left: 31px;
  margin-bottom: 30px;

  &::before {
    content: "0" counter(works-counter);
    position: absolute;
    top: 0;
    left: -1px;
    font-family: @font-600;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;

    color: #4985ff;
  }
}

.works__item__descr {
  width: 350px;
  margin-bottom: 30px;
}

.works__item__btn {
  width: 100px;
  margin-right: auto;
}
